MONGODB_URI = "mongodb+srv://bilal05:Bilal6644534@cluster0.ocab1.mongodb.net"
CLOUDINARY_NAME = "djurjngxo"
CLOUDINARY_API_KEY="494232655288274"
CLOUDINARY_SECRET_KEY ="P_kdebIvfCGZV01vKkuCoM9MaNs"
ADMIN_EMAIL= 'admin@prescripto.com'
ADMIN_PASSWORD= 'qwerty123'
JWT_SECRET='greatstack'